<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venorrak - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #fff;
        }

        nav a:hover, button:hover {
            background-color: #666;
            color: #fff;
        }

        nav div {
            display: inline-block;
        }

        .dropdown .dropbtn {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* Set position to absolute */
            background-color: #f1f1f1;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            margin: 0px;
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-content a:hover {
            background-color: #666;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .portfolio-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
        }

        .portfolio-item-content {
            padding: 20px;
        }

        .portfolio-item-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .portfolio-item-description {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        .portfolio-item-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            width: 100%;
        }
        .github-icon {
            width: 7%;
            height: 7%;
            margin-right: 20px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <a href="/">Home</a>
            <a href="#">Portfolio</a>
            <div class="dropdown">
                <a class="dropbtn">Joel stats</a>
                <div class="dropdown-content">
                    <a href="/joels/users">Users</a>
                    <a href="/joels/channels">channels</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <section class="portfolio-item">
            <div class="portfolio-item-icons">
                <img src="https://i.redd.it/h5kdrpewcu1b1.jpg" alt="Joel" style="height: 30%;width: 30%;display: inline-block;">
                <a href="https://github.com/Venorrak/JoelBot" style="float: right;" class="github-icon" target="_blank"><img src="https://static-00.iconduck.com/assets.00/github-icon-2048x2048-eyd5tyuo.png" alt="github" class="github-icon"></a>
            </div>
            <div class="portfolio-item-content">
                <h2 class="portfolio-item-title">Joel bot</h2>
                <p class="portfolio-item-description">ruby based twitch bot that tracks how many times people say Joel in selected channels</p>
            </div>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-icons">
                <img src="" alt="Joel" style="height: 30%;width: 30%;display: inline-block;">
                <a href="https://github.com/Venorrak/synth" style="float: right;" class="github-icon" target="_blank"><img src="" alt="github" class="github-icon"></a>
            </div>
            <div class="portfolio-item-content">
                <h2 class="portfolio-item-title">DIY synthesizer</h2>
                <p class="portfolio-item-description">Synthesizer that can be made with basic soldering skills. Uses a midi keyboard to play notes with different effects. Based on the <a href="https://electro-smith.com/products/daisy-seed">daisy seed board</a>.</p>
            </div>
        </section>

    </div>
</body>

</html>